[gd_scene load_steps=5 format=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 1.0

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.529412, 0.901961, 0.0352941, 1 )

[node name="Ball" type="RigidBody"]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0442, 6.54253, 9.54374 )
mode = 1
mass = 1.02041
physics_material_override = SubResource( 1 )
continuous_cd = true
contacts_reported = 3
contact_monitor = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 3 )
material = SubResource( 4 )
